<!doctype html>

<head>

	<!-- Basics -->
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Login</title>

	<!-- CSS -->
	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.css">
	
</head>

	<!-- Main HTML -->
	
<body>
	
	<!-- Begin Page Content -->
	
	<div id="container">
		
		<form name="submit_login" action="signup.php" method="post">
		<label for="userid">UID:</label>
		
		<input type="userid" name="userid" ></br>
		
		<label for="name">Username:</label>
		
		<input text="name" name="username"></br>
		
		<label for="password">Password:</label>
		
		<input text="password" name="password"></br>
		
		<label for="gender">Gender:</label>
		
		<input type="gender" name="gender"></br>
		
		<label for="age">Age:</label>
		
		<input type="age" name="age"></br>
		
		<div id="lower">
		
		<input type="submit" name="action" value="Signup">
		
		</div>
		
		</form>
		
	</div>
	
	
	<!-- End Page Content -->
	
</body>

</html>
	
	
	
	
	
		
	