<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>New Rise</title>
<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- link calendar resources -->
<link rel="stylesheet" type="text/css" href="tcal.css" />
<script type="text/javascript" src="tcal.js"></script> 

</head>
<body>
<!--header start -->
<div id="header">
<a href="index.html" class="member">Home</a>
<img src="images/broadway2.jpg" alt="web development" width="300" height="50" border="0" class="banner" />
<ul class="nav">
</ul>
</div>
<!--header end -->
<!--body start -->
<div id="body">

</div>
<!--body end -->
</body>
</html>
