EMPTY TEMPLATES:

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

--------------------------------------------------------------------------------
COURSE   |  CID  |    CName     |Credits| Instructor | Days  | Hours |   DNO   |
---------|-------|--------------|-------|------------|-------|-------|---------|
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |


---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |        |        |       |
            |        |        |       |
            |        |        |       |


--------------------------------------------------------------------------
FACULTY  | FacID | Lname  | Fname | Rank | Sex | Phone | Room | Building |
---------|-------|--------|-------|------|-----|-------|------|----------|
         |       |        |       |      |     |       |      |          |
         |       |        |       |      |     |       |      |          |
         |       |        |       |      |     |       |      |          |

------------------------------------------------------------------
DEPARMENT |  DNO  |Division| DName | Room   | Building  | DPhone |
----------|-------|--------|-------|--------|-----------|--------|
          |       |        |       |        |           |        |
          |       |        |       |        |           |        |
          |       |        |       |        |           |        |

--------------------------------------------
MEMBER_OF   | FacID  |   DNO   | Appt_Type |
------------|--------|---------|-----------|
            |        |         |           |
            |        |         |           |
            |        |         |           |


--------------------------------------------
GRADECONVERSION | lettergrade | gradepoint |
----------------|-------------|------------|
                |             |            |
                |             |            |
                |             |            |

---------------------------
MINOR_IN |  StuID |  DNO  |
---------|--------|-------|
         |        |       |

------------------------------
CHAIRED_BY |  DNO  |  FacID  |
-----------|-------|---------|
           |       |         |


-------------------------------
PARENT_OF  |  FacID |  StuID  |
-----------|--------|---------|
           |        |         |


-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |         |           |                  |         |
       |         |           |                  |         |
       |         |           |                  |         |

--------------------------------------
DORM-AMENITY  | Amenid |amenity_name |
--------------|--------|-------------|
              |        |             |
              |        |             |


-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |         |         |                |
         |         |         |                |
         |         |         |                |

--------------------------------------
ACTIVITY |   ActID |  Activity_name  |
---------|---------|-----------------|
         |         |                 |
         |         |                 |

--------------------------------------
PARTICIPATES_IN |   StuID |   ActID  |
----------------|---------|----------|
                |         |          |
                |         |          |


------------------------------------------
FAC_PARTICIPATES_IN |  FacID  |   ActID  |
--------------------|---------|----------|
                    |         |          |
                    |         |          |

-----------------------------------------------------------
DIRECT_DISTANCE |   City1_code |  City2_code |  Distance  |
----------------|--------------|-------------|------------|
                |              |             |            |

--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |             |            |        |           |           |             |


----------------------------------------
ALLERGY    | AllergyName | AllergyType |
-----------|-------------|-------------|
           |             |             |
           |             |             |

----------------------------------------
HAS_ALLERGY|   StuID     | AllergyName |
-----------|-------------|-------------|
           |             |             |
           |             |             |


--------------------------------------------------------------
PREFERENCES|  StuID      | SleepHabits | MusicType | Smoking |
-----------|-------------|-------------|-----------|---------|
           |             |             |           |         |
           |             |             |           |         |
           |             |             |           |         |


----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
           |             |             |
           |             |             |


----------------------------------------
LIKES      | WhoLikes    | WhoIsLiked  |
-----------|-------------|-------------|
           |             |             |
           |             |             |



